<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HallwayActivity">

    <ImageView
        android:id="@+id/imageView_hallway_restroomdoorLeft"
        android:layout_width="93dp"
        android:layout_height="189dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/restroomdoor" />

    <TextView
        android:id="@+id/textView_hallway_enterWhere"
        android:layout_width="188dp"
        android:layout_height="75dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:text="Enter the door to continue.  Restrooms are down the hall"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.061" />

    <ImageView
        android:id="@+id/imageView_hallway_mainDoor"
        android:layout_width="372dp"
        android:layout_height="199dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/doorstuff"
        tools:layout_editor_absoluteY="109dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="93dp"
        android:layout_height="189dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/restroomdoor" />

    <ImageView
        android:id="@+id/imageView_hallway_restroomdoorRight"
        android:layout_width="93dp"
        android:layout_height="187dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/restroomdoor" />
</android.support.constraint.ConstraintLayout>